body{
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
header{
    height: 100vh;
    background-image: url(../images/photodune-3598715-woman-in-red-m.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}
.menu__box{
    margin: 0;
    padding: 0;
   display: flex;
   justify-content: space-around;
   align-items: center;
   background-color: rgba(0, 0, 0, 0.37);
   padding: 0 8%;
   height: 6vh;
   
}
.menu__box>li{
    list-style: none;
    
}
.menu__box a{
    text-decoration: none;
    color: rgb(214, 214, 214);
}
.menu__box img {
    padding-top: 20%;
}
.black{
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.411);
}
.black b{
    color: red;
}
.headerinfo>p{
   width: 40%;
   text-align: center;
   color: white;
   font-size: 2vh;
}
h1{
    color: white;
}
.headerinfo{
    height: 80vh;
    padding: 0 8%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.buttons{
    display: flex;
    justify-content: space-between;
    width: 20%; 
}
.buttons button{
    width: 150px;
    height: 50px;
    font-size: 15px;
    color: white;
}
.first{
    background-color: red;
    border: none;
}
#second{
    background-color: black;
    border: none;
}
#menu__toggle{
    display: none;
}

.mainText b{
    color: red;
}
.mainText>h2,p{
    text-align: center;

}
.content{
    display: flex;
    justify-content: space-between;
    margin: 60px 0;
    padding: 0 8%;
}
.info>p{
    width: 750px;
    color: #616161;
}
.image{
    width: 700px;
}
.h3{
    color: red;
}
.info>h3{
    margin-left: 20px;
}
.mainText>p{
    color: #333;
}
hr{
    width: 500px;
    height: 2px;
    background-color: black;
}
.black{
    height: 945px;
}
.divider{
    text-align: center;
}
.img{
    position: relative;
    top: 21px;
     width: 20px;
}
.card{
    width: 250px;
    text-align: center;
    margin: 40px 0 ;
}
.allcard{
    display: flex;
    justify-content: space-between;
    padding: 0 8%;
}

.portfolio{
    background-color: #333;
    text-align: center;
    padding: 10px 0;
}
.p{
    display: flex;
    justify-content: center;
}
.portfolio p{
    margin: 0 10px;
    margin-bottom: 40px;
    color: #616161;
}
.portfolio>h2{
    color: white;
}
.p b{
    color: red;
}
.cont{
    display: grid;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-rows: 50vh 50vh;
    grid-template-areas: "a1 a1 a1 a2 a2 a3 a3 a3 a4 a4 " 
                          "a5 a5 a6 a6 a6 a7 a7 a8 a8 a8";
                          
}
.a1{
    grid-area: a1;
    background-image: url(../images/Layer\ 7.png);
    
}
.a2{
    grid-area: a2;
    background-image: url(../images/Layer\ 16.png);

}
.a3{
    grid-area: a3;
    background-image: url(../images/Layer\ 9.png);
}
.a4{
    grid-area: a4;
    background-image: url(../images/Layer\ 11.png);
}
.a5{
    grid-area: a5;
    background-image: url(../images/Layer\ 13.png);
}
.a6{
    grid-area: a6;
    background-image: url(../images/Layer\ 17.png);
}
.a7{
    grid-area: a7;
    background-image: url(../images/Layer\ 15.png);
}
.a8{
    grid-area: a8;
    background-image: url(../images/Layer\ 16.png);
}
.block{
    background-color: #333;
    height: 150px;
}
.redHr hr{
    width: 100%;
    background-color: rgb(255, 0, 119);
}
.redHr{
    text-align: center;
}


   




@media(max-width:768px){
    .menu img{
        width: 150px;
    }
    .menu a{
        font-size: 13px;
    }
    .headerinfo{
        height: 40vh;
    }
    .headerinfo>p{
        font-size: 13px;
        width: 380px;
    }
    h1{
        font-size: 25px;
    }
    .buttons button{
        width: 100px;
        height: 30px;
        font-size: 12px;
    }
    .buttons{
        width: 220px;
        margin: 10px;
    }
    .black{
        height: 381px;
    }
    header{
        height: 395px;
    }
    .content img{
        width: 350px;
        height: 270px;
       
    }
    .info{
        font-size: 14px;
        width: 330px;
    }
    .mainText{
        font-size: 14px;
    }
    hr{
        width: 350px;
    }
    .img{
        width: 15px;
    }
    .info>p{
        width: 330px;
        text-align: left;
    }
    .card{
        width: 120px;
    }
    .card>p{
        font-size: 12px;
    }
    .card>h3{
        font-size: 13px;
    }
    .card>img{
        width: 70px;
    }
    .content{
        align-items: center;
    }


    

    /* menu css */
    #menu__toggle {
        opacity: 0;
      }
      #menu__toggle:checked + .menu__btn > span {
        transform: rotate(45deg);
      }
      #menu__toggle:checked + .menu__btn > span::before {
        top: 0;
        transform: rotate(0deg);
      }
      #menu__toggle:checked + .menu__btn > span::after {
        top: 0;
        transform: rotate(90deg);
      }
      #menu__toggle:checked ~ .menu__box {
        left: 0 !important;
      }
      .menu__btn {
        position: fixed;
        top: 20px;
        left: 20px;
        width: 26px;
        height: 26px;
        cursor: pointer;
        z-index: 1;
      }
      .menu__btn > span,
      .menu__btn > span::before,
      .menu__btn > span::after {
        display: block;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #616161;
        transition-duration: .25s;
      }
      .menu__btn > span::before {
        content: '';
        top: -8px;
      }
      .menu__btn > span::after {
        content: '';
        top: 8px;
      }
      .menu__box {
        display: block;
        position: fixed;
        top: 0;
        left: -100%;
        width: 300px;
        height: 100%;
        margin: 0;
        padding: 80px 0;
        list-style: none;
        background-color: #ECEFF1;
        box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
        transition-duration: .25s;
      }
      .menu__item {
        display: block;
        padding: 12px 24px;
        color: #333;
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        font-weight: 600;
        text-decoration: none;
        transition-duration: .25s;
      }
      .menu__item:hover {
        background-color: #CFD8DC;
      }
      /* menu css */
}
@media(max-width:360px){
    .headerinfo{
        height: 20vh;
        padding: 0 6%;
        width: 290px;
    }
    .headerinfo>p{
        font-size: 9px;
        width: 280px;
    }
    h1{
        font-size: 15px;
        margin: 0;
    }
    .info>p{
        font-size: 12px;
        width: 280px;
    }
    .buttons button{
        width: 55px;
        height: 17px;
        font-size: 8px;
    }
    .buttons{
        width: 130px;
        margin: 0;
        
    }
    .black{
        height: 180px;
    }
    header{
        height: 180px;
    }
    .content{
        flex-wrap: wrap;
        
    }
    .mainText>p{
        font-size: 12px;
    }
    .content img{
        width: 200px;
        height: 190px;
        
    }
    .image{
        display: flex;
        justify-content: center;
    }
    hr{
        width: 232px;
    }
    .allcard{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card{
        margin-bottom: 0;
    }
}


